{
  "name": "whatsapp-clone-client",
  "private": true,
  "version": "0.0.1",
  "description": "whatsapp-clone-client",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-rc.0",
    "pwacompat": "^2.0.7"
  },
  "devDependencies": {
    "@stencil/core": "0.16.1",
    "@stencil/sass": "^0.1.1"
  }
}
